# mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xiaohonghu/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaohonghu/mvvmdemo/adapter/: NewsListAdapter.java
app/src/main/java/com/example/xiaohonghu/mvvmdemo/base/: BaseActivity.java  BaseLoadListener.java  MyApp.java
app/src/main/java/com/example/xiaohonghu/mvvmdemo/bean/: BaseBean.java  EditorsBean.java  NewsListBean.java  StoriesBean.java  UserInfoBean.java
app/src/main/java/com/example/xiaohonghu/mvvmdemo/constant/: UrlConstant.java
app/src/main/java/com/example/xiaohonghu/mvvmdemo/greendao/: DaoMaster.java  DaoSession.java  EditorsBeanDao.java  NewsListBeanDao.java  StoriesBeanDao.java  StringConverter.java
app/src/main/java/com/example/xiaohonghu/mvvmdemo/http/: HttpUtils.java
app/src/main/java/com/example/xiaohonghu/mvvmdemo/model/: SignInModel.java  SignInModelImpl.java  SignUpModel.java  SignUpModelImpl.java
app/src/main/java/com/example/xiaohonghu/mvvmdemo/observable/: BaseBeanObservable.java
app/src/main/java/com/example/xiaohonghu/mvvmdemo/requery/: RequeryUserBean.java
app/src/main/java/com/example/xiaohonghu/mvvmdemo/retrofitinterface/: RetrofitInterface.java
app/src/main/java/com/example/xiaohonghu/mvvmdemo/utils/: ToastUtil.java  UiTaskExecutor.java
app/src/main/java/com/example/xiaohonghu/mvvmdemo/view/: Main2Activity.java  MainActivity.java  NewsListActivity.java  SignInActivity.java  SignUpActivity.java  WeclomeActivity.java  WeclomeGuideActivity.java
app/src/main/java/com/example/xiaohonghu/mvvmdemo/viewmodel/: SignInViewModel.java  SignUpViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main2.xml  activity_news_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_weclome.xml  activity_weclome_guide.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xiaohonghu/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
